
$5,#,#,$7,#,#,#,#,#
$6,#,#,#,$4,#,$9,#,#
#,$7,$4,#,$6,$9,$2,#,#
#,#,#,#,#,#,#,#,#
$2,#,$7,#,#,$6,#,$5,#
#,#,#,$2,$7,#,$8,#,#
$8,#,$6,$9,$5,#,#,$1,#
$1,#,#,$6,#,#,$3,#,#
#,$9,#,$8,$1,$4,#,$6,#

$8,#,$5,$7,#,#,#,#,#
$4,$7,#,$1,$2,$6,#,#,$9
#,#,$6,#,$3,$8,$2,$7,#
#,$3,$4,#,$7,#,#,$6,#
$7,#,#,$3,#,$2,#,#,$8
#,$5,#,#,$1,#,$3,$2,#
#,$6,$7,$4,$9,#,$8,#,#
$1,#,#,$2,$5,$3,#,$4,$6
#,#,#,#,#,$7,$1,#,$5

$1,#,$9,#,#,#,$5,$4,$2
$6,#,#,#,#,#,#,#,#
$2,#,#,$1,#,$4,#,#,$7
#,#,$2,$4,$8,$5,$7,#,#
#,#,#,$2,#,$6,#,#,#
#,#,$1,$3,$9,$7,$6,#,#
$4,#,#,$9,#,$8,#,#,$6
#,#,#,#,#,#,#,#,$9
$9,$2,$7,#,#,#,$8,#,$4
